<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="resources/css/main.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400:700|Open+Sans:600" rel="stylesheet">
		<script src="https://kit.fontawesome.com/9893c5c7f6.js"></script>
	</head>

	<body>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
			<defs>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
					<feColorMatrix in="blur" mode="matrix" values="
						1 0 0 0 0
						0 1 0 0 0
						0 0 1 0 0
						0 0 0 18 -7
					" result="goo" />
					<feComposite in="SourceGraphic" in2="goo" operator="atop"/>

					<feGaussianBlur in="goo" stdDeviation="5" edgeMode="duplicate" result="shadow" />
					<feColorMatrix in="shadow" mode="matrix" values="
						1 0 0 0 0
						0 1 0 0 0
						0 0 1 0 0
						0 0 0 1 -0.2
					" result="shadow" />
					
					<feBlend in="goo" in2="shadow" result="shadowed-goo" />
					<feBlend in="SourceGraphic" in2="shadowed-goo" result="mix" />
				</filter>
			</defs>
		</svg>

		<nav id="navbar">
			<ol>
				<li><div id="about"><a href="#about">About</a></div></li>
				<li><div id="home"><a href="#home">Home</a></div></li>
				<li><div id="projects"><a href="#projects">Projects</a></div></li>
			</ol>
		</nav>

		<div id="loading-area"></div>

		<!--
		<footer>
			<p id="footer-text"></p>
		</footer>
		-->

		<script src="resources/js/script.js"></script>
	</body>
</html>
